# my-app

./: .classpath  README.md  pom.xml
src/main/assembly/: app.xml
src/main/java/com/mycompany/app/: App.java  App2.java  Configuration.java
src/main/scripts/: env.sh
